# This project is a learning project for golang and postgresql so I'm using a local database and pushing .env file to git. I knnow this is not a good practice but I'm doing it for learning purpose only.

HOST=localhost
PORT=5432
POSTGRES_USER=leninsin
POSTGRES_DB=gorm-db
POSTGRES_PASSWORD=leninsin
